COLORDEF:FIX:110:109:110
COLORDEF:yellow:140:140:0
COLORDEF:orange:220:120:80
COLORDEF:black:0:0:0
COLORDEF:red:128:0:0
COLORDEF:DFSGrey:110:110:110
COLORDEF:taxiwaygrey:70:70:70
COLORDEF:AoRground1:0:50:0
COLORDEF:ApronSurface:43:43:43
COLORDEF:RunwayConcrete:15:15:15
COLORDEF:GrasSurface:30:30:30
COLORDEF:Building:80:80:80
COLORDEF:LABELS:183:184:185
COLORDEF:LABELS-I:170:200:170
COLORDEF:LABELS-O:170:170:200
COLORDEF:LABELS-S:185:170:170
COLORDEF:LABELS-M:145:125:125

COLORDEF:ReleaseLine:53:140:62
COLORDEF:FIRBoundary:60:120:200
COLORDEF:Airway:60:120:200
COLORDEF:Prohibited:53:140:62
COLORDEF:Fix:60:120:200