SYMBOLDEF:ARPT
ARC:0:0:5:0:360
ARC:0:0:4:0:360

SYMBOLDEF:ARBS
ARC:0:0:6:0:360
ARC:0:0:4:0:360
ARC:0:0:3:0:360

SYMBOLDEF:OBSTACLES
MOVETO:-7:8
LINETO:0:-8
LINETO:7:8
SETPIXEL:0:7
SETPIXEL:1:7
SETPIXEL:1:8
SETPIXEL:0:8
SETPIXEL:-1:8
SETPIXEL:-1:7
SETPIXEL:-1:6
SETPIXEL:0:6
SETPIXEL:1:6
SETPIXEL:-2:7
SETPIXEL:2:7
SETPIXEL:0:2
SETPIXEL:1:2
SETPIXEL:-1:2
SETPIXEL:0:3

SYMBOLDEF:VOR
MOVETO:-4:-3
LINETO:4:-3
LINETO:4:3
LINETO:-4:3
LINETO:-4:-3

SYMBOLDEF:X_FIX
MOVETO:-4:4
POLYGON:-4:4:3:-4:4:-4:-3:4
MOVETO:4:4
POLYGON:4:4:3:4:-4:-4:-3:-4

SYMBOLDEF:FIX
POLYGON:-4:+3:0:-4:+4:+3:-4:+3

SYMBOLDEF:ARC_FIX
POLYGON:-4:+3:0:-4:+4:+3:-4:+3
ARC:0:0:6:0:360

SYMBOLDEF:EMPTY_FIX
MOVETO:0:0
LINETO:-4:3
LINETO:0:-4
LINETO:4:3
LINETO:-4:3

SYMBOLDEF:ORBB_FIX
MOVETO:2:0
LINETO:5:0
MOVETO:-2:0
LINETO:-5:0
MOVETO:0:2
LINETO:0:5
MOVETO:0:-2
LINETO:0:-5
ARC:0:0:2:0:360