MAP:ORNI 10
FOLDER:STARs
ZOOM:5
COLOR:DFSGrey
ACTIVE:RWY:ARR:ORNI10:DEP:*:
//ALPET1A
LINE:ALPET:NI107
LINE:NI107:NI106
LINE:NI106:BUBAT
SYMBOL:ORBB_FIX:ALPET
SYMBOL:ORBB_FIX:NI107
SYMBOL:ORBB_FIX:NI106
SYMBOL:ARC_FIX:BUBAT
//ALRID1A
LINE:ALRID:KASIP
LINE:KASIP:NI306
LINE:NI306:AMBIG
SYMBOL:ORBB_FIX:ALRID
SYMBOL:ORBB_FIX:KASIP
SYMBOL:ORBB_FIX:NI306
SYMBOL:ARC_FIX:AMBIG
//EGPEN1A
LINE:EGPEN:GESAL
LINE:GESAL:AMBIG
SYMBOL:ORBB_FIX:EGPEN
SYMBOL:ORBB_FIX:GESAL
//LOVEK1A
LINE:LOVEK:NI307
LINE:NI307:NI306
LINE:NI306:AMBIG
SYMBOL:ORBB_FIX:LOVEK
SYMBOL:ORBB_FIX:NI307
//ILS10
LINE:AMBIG:BOPUS
LINE:BUBAT:AMBIG
SYMBOL:FIX:BOPUS
//TEXT
TEXT:ALPET:ALPET:0:12
TEXT:NI107:NI107:0:12
TEXT:NI106:NI106:0:15
TEXT:NI106:A050=:0:27
TEXT:BUBAT:BUBAT:-30:0
TEXT:BUBAT:A050=:-30:12
TEXT:ALRID:ALRID:0:12
TEXT:KASIP:A120+:0:-12
TEXT:KASIP:KASIP:0:-24
TEXT:NI306:NI306:0:12
TEXT:NI306:A080+:0:24
TEXT:AMBIG:AMBIG:0:-27
TEXT:AMBIG:A050+:0:-15
TEXT:LOVEK:LOVEK:25:0
TEXT:NI307:NI307:-20:-20
TEXT:NI307:A110+:-20:-10
TEXT:EGPEN:EGPEN:0:-12
TEXT:GESAL:GESAL:0:12
TEXT:BOPUS:BOPUS:-27:10
TEXT:BOPUS:A020+:-27:22

MAP:ORNI 28
FOLDER:STARs
ZOOM:5
COLOR:DFSGrey
ACTIVE:RWY:ARR:ORNI28:DEP:*:
//ALRID1B
LINE:ALRID:DAVAX
LINE:DAVAX:KASIP
LINE:KASIP:ELUTA
SYMBOL:ORBB_FIX:ALRID
SYMBOL:ORBB_FIX:DAVAX
SYMBOL:ORBB_FIX:KASIP
SYMBOL:ARC_FIX:ELUTA
//EGPEN1B
LINE:EGPEN:GESAL
LINE:GESAL:NI306
LINE:NI306:ELUTA
SYMBOL:ORBB_FIX:EGPEN
SYMBOL:ORBB_FIX:GESAL
SYMBOL:ORBB_FIX:NI306
//LOVEK1B
LINE:LOVEK:NI307
LINE:NI307:NI306
SYMBOL:ORBB_FIX:LOVEK
SYMBOL:ORBB_FIX:NI307
SYMBOL:ORBB_FIX:NI306
//ILS28
LINE:ELUTA:DATIN
SYMBOL:FIX:DATIN
//TEXT
TEXT:ALRID:ALRID:0:12
TEXT:DAVAX:DAVAX:10:-12
TEXT:KASIP:KASIP:-3:12
TEXT:ELUTA:ELUTA:0:-26
TEXT:ELUTA:A050+:0:-14
TEXT:EGPEN:EGPEN:0:-12
TEXT:GESAL:GESAL:0:-12
TEXT:NI306:NI306:0:12
TEXT:NI306:A080+:0:24
TEXT:LOVEK:LOVEK:25:0
TEXT:NI307:NI307:-20:-10
TEXT:DATIN:DATIN:0:12
TEXT:DATIN:A020+:0:24

MAP:ORSU 31
FOLDER:STARs
ZOOM:5
COLOR:DFSGrey
ACTIVE:RWY:ARR:ORSU31:DEP:*:
//KIR1
LINE:KIR:RASKI
LINE:RASKI:SUL
SYMBOL:ORBB_FIX:KIR
SYMBOL:ORBB_FIX:RASKI
SYMBOL:ORBB_FIX:SUL
//RER1
LINE:RER:PUTRI
LINE:PUTRI:SUL
SYMBOL:ORBB_FIX:RER
SYMBOL:ORBB_FIX:PUTRI
//TEXT
TEXT:KIR:KIR:-15:8
TEXT:RASKI:RASKI:0:12
TEXT:RASKI:A110:0:24
TEXT:SUL:SUL:10:-10
TEXT:RER:RER:20:0
TEXT:PUTRI:PUTRI:-20:12
TEXT:PUTRI:A110:-20:24

MAP:ORSU 13
FOLDER:STARs
ZOOM:5
COLOR:DFSGrey
ACTIVE:RWY:ARR:ORSU13:DEP:*:
//KIR2
LINE:KIR:RASKI
LINE:RASKI:SUL
SYMBOL:ORBB_FIX:KIR
SYMBOL:ORBB_FIX:RASKI
SYMBOL:ORBB_FIX:SUL
//RER1
LINE:RER:PUTRI
LINE:PUTRI:SUL
SYMBOL:ORBB_FIX:RER
SYMBOL:ORBB_FIX:PUTRI
//TEXT
TEXT:KIR:KIR:-15:8
TEXT:RASKI:RASKI:0:12
TEXT:RASKI:A110:0:24
TEXT:SUL:SUL:10:-10
TEXT:RER:RER:20:0
TEXT:PUTRI:PUTRI:-20:12
TEXT:PUTRI:A110:-20:24


; ----- FIXES -----

MAP:ORBB Fixes
FOLDER:Fixes
COLOR:FIX
FONTSIZE:-:3
ACTIVE:ID:*:*:BN:*
ACTIVE:ID:BN:*:*:*
ACTIVE:ID:*:*:BS:*
ACTIVE:ID:BS:*:*:*
ACTIVE:ID:*:*:BNU:*
ACTIVE:ID:BNU:*:*:*
ACTIVE:ID:*:*:BSU:*
ACTIVE:ID:BSU:*:*:*
ACTIVE:ID:*:*:BW:*
ACTIVE:ID:BW:*:*:*
ACTIVE:ID:*:*:B1:*
ACTIVE:ID:B1:*:*:*
ACTIVE:ID:*:*:B2:*
ACTIVE:ID:B2:*:*:*
SYMBOL:FIX:KABAN
SYMBOL:FIX:NINVA
SYMBOL:FIX:RATVO
SYMBOL:FIX:KEDIM
SYMBOL:FIX:ROXOP
SYMBOL:FIX:SEVKU
SYMBOL:FIX:TOMSI
SYMBOL:FIX:DAXOG
SYMBOL:FIX:OTALO
SYMBOL:FIX:TOTAM
SYMBOL:FIX:DAVAS
SYMBOL:FIX:TUBEN
SYMBOL:FIX:SIDNA
SYMBOL:FIX:UMESA
SYMBOL:FIX:MUTAG
SYMBOL:FIX:TAGRU
SYMBOL:FIX:NAMDI
SYMBOL:FIX:SOBIL
SYMBOL:FIX:EMIDO
SYMBOL:FIX:ELEXI
SYMBOL:FIX:SOGUM
SYMBOL:FIX:GIBUX
SYMBOL:FIX:KASIR
SYMBOL:FIX:DAXAN
SYMBOL:FIX:MODIK
SYMBOL:FIX:PASIP
SYMBOL:FIX:BOXIX
SYMBOL:FIX:RIBAK
SYMBOL:FIX:VUSEB
SYMBOL:FIX:MURIB
SYMBOL:FIX:LOTAN
SYMBOL:FIX:NISER
SYMBOL:FIX:SOLAT
SYMBOL:FIX:TASMI
SYMBOL:FIX:SIDAD
SYMBOL:FIX:ALSAN
SYMBOL:FIX:ULDUR
SYMBOL:FIX:GADSI
SYMBOL:FIX:ALPET
SYMBOL:FIX:UROKO
SYMBOL:FIX:LOVEK
SYMBOL:FIX:MUTLO
SYMBOL:FIX:ELIBA
SYMBOL:FIX:LONOR
SYMBOL:FIX:RESAK
SYMBOL:FIX:NOLDO
SYMBOL:FIX:KATUT
SYMBOL:FIX:SISIN
SYMBOL:FIX:DENKI
SYMBOL:FIX:KODAV
SYMBOL:FIX:ILMAP
SYMBOL:FIX:RAPLU
SYMBOL:FIX:SIGBI
SYMBOL:FIX:PUSTO
SYMBOL:FIX:SILBO
SYMBOL:FIX:BABIL
SYMBOL:FIX:ASNOT
SYMBOL:FIX:DELMI
SYMBOL:FIX:GEPAP
SYMBOL:FIX:ANBAR
SYMBOL:FIX:RUKAM
SYMBOL:FIX:RALTI
SYMBOL:FIX:ELODI
SYMBOL:FIX:TAGLA
SYMBOL:FIX:EGPEN
SYMBOL:FIX:PUTSI
SYMBOL:FIX:SINKA
SYMBOL:FIX:SEPTU
SYMBOL:FIX:RAGET
SYMBOL:FIX:PAXAT
SYMBOL:FIX:PAPUS
SYMBOL:FIX:GITNU

ZOOM:5
TEXT:KABAN:KABAN:18:-5
TEXT:NINVA:NINVA:18:-5
TEXT:RATVO:RATVO:18:-5
TEXT:KEDIM:KEDIM:18:-5
TEXT:ROXOP:ROXOP:18:-5
TEXT:SEVKU:SEVKU:18:-5
TEXT:TOMSI:TOMSI:18:-5
TEXT:DAXOG:DAXOG:18:-5
TEXT:OTALO:OTALO:18:-5
TEXT:TOTAM:TOTAM:18:-5
TEXT:DAVAS:DAVAS:18:-5
TEXT:TUBEN:TUBEN:18:-5
TEXT:SIDNA:SIDNA:18:-5
TEXT:UMESA:UMESA:18:-5
TEXT:MUTAG:MUTAG:18:-5
TEXT:TAGRU:TAGRU:18:-5
TEXT:NAMDI:NAMDI:18:-5
TEXT:SOBIL:SOBIL:18:-5
TEXT:EMIDO:EMIDO:18:-5
TEXT:ELEXI:ELEXI:18:-5
TEXT:SOGUM:SOGUM:18:-5
TEXT:GIBUX:GIBUX:18:-5
TEXT:KASIR:KASIR:18:-5
TEXT:DAXAN:DAXAN:18:-5
TEXT:MODIK:MODIK:18:-5
TEXT:PASIP:PASIP:18:-5
TEXT:BOXIX:BOXIX:18:-5
TEXT:RIBAK:RIBAK:18:-5
TEXT:VUSEB:VUSEB:18:-5
TEXT:MURIB:MURIB:18:-5
TEXT:LOTAN:LOTAN:18:-5
TEXT:NISER:NISER:18:-5
TEXT:SOLAT:SOLAT:18:-5
TEXT:TASMI:TASMI:18:-5
TEXT:SIDAD:SIDAD:18:-5
TEXT:ALSAN:ALSAN:18:-5
TEXT:ULDUR:ULDUR:18:-5
TEXT:GADSI:GADSI:18:-5
TEXT:ALPET:ALPET:18:-5
TEXT:UROKO:UROKO:18:-5
TEXT:LOVEK:LOVEK:18:-5
TEXT:MUTLO:MUTLO:18:-5
TEXT:ELIBA:ELIBA:18:-5
TEXT:LONOR:LONOR:18:-5
TEXT:RESAK:RESAK:18:-5
TEXT:NOLDO:NOLDO:18:-5
TEXT:KATUT:KATUT:18:-5
TEXT:SISIN:SISIN:18:-5
TEXT:DENKI:DENKI:18:-5
TEXT:KODAV:KODAV:18:-5
TEXT:ILMAP:ILMAP:18:-5
TEXT:RAPLU:RAPLU:18:-5
TEXT:SIGBI:SIGBI:18:-5
TEXT:PUSTO:PUSTO:18:-5
TEXT:SILBO:SILBO:18:-5
TEXT:BABIL:BABIL:18:-5
TEXT:ASNOT:ASNOT:18:-5
TEXT:DELMI:DELMI:18:-5
TEXT:GEPAP:GEPAP:18:-5
TEXT:ANBAR:ANBAR:18:-5
TEXT:RUKAM:RUKAM:18:-5
TEXT:RALTI:RALTI:18:-5
TEXT:ELODI:ELODI:18:-5
TEXT:TAGLA:TAGLA:18:-5
TEXT:EGPEN:EGPEN:18:-5
TEXT:PUTSI:PUTSI:18:-5
TEXT:SINKA:SINKA:18:-5
TEXT:SEPTU:SEPTU:18:-5
TEXT:RAGET:RAGET:18:-5
TEXT:PAXAT:PAXAT:18:-5
TEXT:PAPUS:PAPUS:18:-5
TEXT:GITNU:GITNU:18:-5