MAP:ORNI 10
FOLDER:STARs
ZOOM:5
COLOR:DFSGrey
ACTIVE:RWY:ARR:ORNI10:DEP:*:
//ALPET1A
LINE:ALPET:NI107
LINE:NI107:NI106
LINE:NI106:BUBAT
SYMBOL:ORBB_FIX:ALPET
SYMBOL:ORBB_FIX:NI107
SYMBOL:ORBB_FIX:NI106
SYMBOL:ARC_FIX:BUBAT
//ALRID1A
LINE:ALRID:KASIP
LINE:KASIP:NI306
LINE:NI306:AMBIG
SYMBOL:ORBB_FIX:ALRID
SYMBOL:ORBB_FIX:KASIP
SYMBOL:ORBB_FIX:NI306
SYMBOL:ARC_FIX:AMBIG
//EGPEN1A
LINE:EGPEN:GESAL
LINE:GESAL:AMBIG
SYMBOL:ORBB_FIX:EGPEN
SYMBOL:ORBB_FIX:GESAL
//LOVEK1A
LINE:LOVEK:NI307
LINE:NI307:NI306
LINE:NI306:AMBIG
SYMBOL:ORBB_FIX:LOVEK
SYMBOL:ORBB_FIX:NI307
//ILS10
LINE:AMBIG:BOPUS
LINE:BUBAT:AMBIG
SYMBOL:FIX:BOPUS
//TEXT
TEXT:ALPET:ALPET:0:12
TEXT:NI107:NI107:0:12
TEXT:NI106:NI106:0:15
TEXT:NI106:A050=:0:27
TEXT:BUBAT:BUBAT:-30:0
TEXT:BUBAT:A050=:-30:12
TEXT:ALRID:ALRID:0:12
TEXT:KASIP:A120+:0:-12
TEXT:KASIP:KASIP:0:-24
TEXT:NI306:NI306:0:12
TEXT:NI306:A080+:0:24
TEXT:AMBIG:AMBIG:0:-27
TEXT:AMBIG:A050+:0:-15
TEXT:LOVEK:LOVEK:25:0
TEXT:NI307:NI307:-20:-20
TEXT:NI307:A110+:-20:-10
TEXT:EGPEN:EGPEN:0:-12
TEXT:GESAL:GESAL:0:12
TEXT:BOPUS:BOPUS:-27:10
TEXT:BOPUS:A020+:-27:22

MAP:ORNI 28
FOLDER:STARs
ZOOM:5
COLOR:DFSGrey
ACTIVE:RWY:ARR:ORNI28:DEP:*:
//ALRID1B
LINE:ALRID:DAVAX
LINE:DAVAX:KASIP
LINE:KASIP:ELUTA
SYMBOL:ORBB_FIX:ALRID
SYMBOL:ORBB_FIX:DAVAX
SYMBOL:ORBB_FIX:KASIP
SYMBOL:ARC_FIX:ELUTA
//EGPEN1B
LINE:EGPEN:GESAL
LINE:GESAL:NI306
LINE:NI306:ELUTA
SYMBOL:ORBB_FIX:EGPEN
SYMBOL:ORBB_FIX:GESAL
SYMBOL:ORBB_FIX:NI306
//LOVEK1B
LINE:LOVEK:NI307
LINE:NI307:NI306
SYMBOL:ORBB_FIX:LOVEK
SYMBOL:ORBB_FIX:NI307
SYMBOL:ORBB_FIX:NI306
//ILS28
LINE:ELUTA:DATIN
SYMBOL:FIX:DATIN
//TEXT
TEXT:ALRID:ALRID:0:12
TEXT:DAVAX:DAVAX:10:-12
TEXT:KASIP:KASIP:-3:12
TEXT:ELUTA:ELUTA:0:-26
TEXT:ELUTA:A050+:0:-14
TEXT:EGPEN:EGPEN:0:-12
TEXT:GESAL:GESAL:0:-12
TEXT:NI306:NI306:0:12
TEXT:NI306:A080+:0:24
TEXT:LOVEK:LOVEK:25:0
TEXT:NI307:NI307:-20:-10
TEXT:DATIN:DATIN:0:12
TEXT:DATIN:A020+:0:24

MAP:ORSU 31
FOLDER:STARs
ZOOM:5
COLOR:DFSGrey
ACTIVE:RWY:ARR:ORSU31:DEP:*:
//KIR1
LINE:KIR:RASKI
LINE:RASKI:SUL
SYMBOL:ORBB_FIX:KIR
SYMBOL:ORBB_FIX:RASKI
SYMBOL:ORBB_FIX:SUL
//RER1
LINE:RER:PUTRI
LINE:PUTRI:SUL
SYMBOL:ORBB_FIX:RER
SYMBOL:ORBB_FIX:PUTRI
//TEXT
TEXT:KIR:KIR:-15:8
TEXT:RASKI:RASKI:0:12
TEXT:RASKI:A110:0:24
TEXT:SUL:SUL:10:-10
TEXT:RER:RER:20:0
TEXT:PUTRI:PUTRI:-20:12
TEXT:PUTRI:A110:-20:24

MAP:ORSU 13
FOLDER:STARs
ZOOM:5
COLOR:DFSGrey
ACTIVE:RWY:ARR:ORSU13:DEP:*:
//KIR2
LINE:KIR:RASKI
LINE:RASKI:SUL
SYMBOL:ORBB_FIX:KIR
SYMBOL:ORBB_FIX:RASKI
SYMBOL:ORBB_FIX:SUL
//RER1
LINE:RER:PUTRI
LINE:PUTRI:SUL
SYMBOL:ORBB_FIX:RER
SYMBOL:ORBB_FIX:PUTRI
//TEXT
TEXT:KIR:KIR:-15:8
TEXT:RASKI:RASKI:0:12
TEXT:RASKI:A110:0:24
TEXT:SUL:SUL:10:-10
TEXT:RER:RER:20:0
TEXT:PUTRI:PUTRI:-20:12
TEXT:PUTRI:A110:-20:24