Settings	alias	\ORBB\Alias\alias.txt
Settings	sector	\ORBB-Developer_20260612184253-260601-0003.sct
Settings	aircraft	\ORBB\ICAO\ICAO_Aircraft.txt
Settings	airlines	\ORBB\ICAO\ICAO_Airlines.txt
Settings	airports	\ORBB\ICAO\ICAO_Airports.txt
Settings	airportcoords	\ORBB\NavData\icao.txt
Settings	airways	\ORBB\NavData\airway.txt
Settings	Settingsfile	\ORBB\Settings\General_SMGCS.txt
Settings	SettingsfileARR	\ORBB\Settings\Lists\ADC_Lists.txt
Settings	SettingsfileCONFLICT	\ORBB\Settings\Lists\ADC_Lists.txt
Settings	SettingsfileDEP	\ORBB\Settings\Lists\ADC_Lists.txt
Settings	SettingsfileFP	\ORBB\Settings\Lists\ADC_Lists.txt
Settings	SettingsfilePLUGINS	\ORBB\Settings\Plugins.txt
Settings	SettingsfilePROFILE	\ORBB\Settings\Kirkuk\Profiles.txt
Settings	SettingsfileSCREEN	\ORBB\Settings\Screen.txt
Settings	SettingsfileSEL	\ORBB\Settings\Lists\ADC_Lists.txt
Settings	SettingsfileSIL	\ORBB\Settings\Lists\ADC_Lists.txt
Settings	SettingsfileSYMBOLOGY	\ORBB\Settings\Symbology.txt
Settings	SettingsfileTAGS	\ORBB\Settings\Tags.txt
Settings	SettingsfileVCCS	\ORBB\Settings\VCCS.txt
Settings	SettingsfileVOICE	\ORBB\Settings\Kirkuk\Voice.txt
Sounds	Sound0	\ORBB\Sounds\handoff_request.wav
Sounds	Sound1	\ORBB\Sounds\handoff_accept.wav
Sounds	Sound2	\ORBB\Sounds\conflict_alert.wav
Sounds	Sound3	\ORBB\Sounds\radio_message.wav
Sounds	Sound4	\ORBB\Sounds\private_message.wav
Sounds	Sound5	\ORBB\Sounds\atc_message.wav
Sounds	Sound6	\ORBB\Sounds\broadcast_message.wav
Sounds	Sound7	\ORBB\Sounds\landline_request.wav
Sounds	Sound8	\ORBB\Sounds\supervisor_message.wav
Sounds	Sound9	\ORBB\Sounds\connected.wav
Sounds	Sound10	\ORBB\Sounds\disconnected.wav
Sounds	Sound11	\ORBB\Sounds\ongoing_request.wav
Sounds	Sound12	\ORBB\Sounds\ongoing_accepted.wav
Sounds	Sound13	\ORBB\Sounds\ongoing_refused.wav
Sounds	Sound14	\ORBB\Sounds\ongoing_manual.wav
Sounds	Sound15	\ORBB\Sounds\new_atis.wav
Sounds	Sound16	\ORBB\Sounds\handoff_refused.wav
Sounds	Sound17	\ORBB\Sounds\pointout.wav
Sounds	Sound18	\ORBB\Sounds\startup.wav
Plugins	Plugin0	\ORBB\Plugins\DiscordEuroScope\DiscordEuroscope.dll
Plugins	Plugin1	\ORBB\Plugins\RDFPlugin\RDFPlugin.dll
Plugins	Plugin1Display0	Ground Radar display
Plugins	Plugin1Display1	Standard ES radar screen
Plugins	Plugin2	\ORBB\Plugins\TopSky\TopSky.dll
Plugins	Plugin2Display0	Standard ES radar screen
Plugins	Plugin3	\ORBB\Plugins\GRplugin\GRplugin.dll
Plugins	Plugin3Display0	Ground Radar display
Plugins	Plugin4	\ORBB\Plugins\CDM\CDM.dll
Plugins	Plugin4Display0	Ground Radar display
Plugins	Plugin5	\ORBB\Plugins\VFPC\VFPC.dll
Plugins	Plugin6	\ORBB\Plugins\VATCAN Bookings\VATCANBookings.dll
Plugins	Plugin7	\ORBB\Plugins\VCH\VCH.dll
ASRFastKeys	1	\ORBB\ASR\SMGCS\Erbil SMGCS.asr
RecentFiles	Recent1	\ORBB\ASR\SMGCS\Erbil.asr
RecentFiles	Recent2	\ORBB\ASR\Radar\APP.asr
LastSession	server	AUTOMATIC