// IFR Domestic ORBI Departures (13xx + 74xx)
RANGE:1301:1377
ADEP:ORBI
ADES:OR
PRIORITY:1
IFR

RANGE:7401:7477
ADEP:ORBI
ADES:OR
PRIORITY:1
IFR

// VFR Domestic ORBI Departures (13xx + 74xx)
RANGE:1301:1377
ADEP:ORBI
ADES:OR
PRIORITY:1
VFR

RANGE:7401:7477
ADEP:ORBI
ADES:OR
PRIORITY:1
VFR

// IFR International ORBI Departures (10xx + 72xx)
RANGE:1001:1077
ADEP:ORBI
NOTADES:OR
PRIORITY:1
IFR

RANGE:7201:7277
ADEP:ORBI
NOTADES:OR
PRIORITY:1
IFR

// VFR International ORBI Departures (72xx)
RANGE:7201:7277
ADEP:ORBI
NOTADES:OR
PRIORITY:1
VFR

// Domestic OR* Departures/Arrivals (13xx only, not ORBI)
RANGE:1301:1377
ADEP:OR
NOTADEP:ORBI
ADES:OR

RANGE:1301:1377
NOTADEP:OR
ADES:OR
NOTADES:ORBI

// International OR* Departures/Arrivals (72xx only, not ORBI)
RANGE:7201:7277
ADEP:OR
NOTADEP:ORBI
NOTADES:OR

RANGE:7201:7277
NOTADEP:OR
ADES:OR

// IFR Overflights (10xx)
RANGE:1001:1077
NOTADEP:OR
NOTADES:OR
IFR

// VFR Overflights (72xx)
RANGE:7201:7277
NOTADEP:OR
NOTADES:OR
VFR