// General Setup
Setup_COOPANS=1
Setup_AutoSignIn=1
RDF_Mode=-1
Setup_COOPANS=1

// Shortcuts
Shortcut_RadarMenu_Combo=0x12
Shortcut_Map_Xfr_Key=1,0x54 ; T
Shortcut_Map_Target=1,All Centrelines\All Centrelines

// General Settings
Airspace_ASSR_Type=2
Airspace_ASSR_AutoAssign_Type=2
System_TransferConfirmation=0

Track_HistoryDots=8
Label_N_Default=0
Label_GS_Prefix=
Label_GS_Digits=2
Label_GS_Digits_Metric=2
Label_AHDG_HideDctIfCOPX=0
Label_CFL_DefaultValue=1

Airspace_No_DUPE_Codes=1000,1200,2000,2200,7000,7700,7600,7500
Airspace_SIGMET_Areas=ORBB

Menu_DAPs=1
System_TrueColorMode=1
RwyAppLines_Auto=0

System_RepHdg_Correction=2
Label_AHDG_HideDctIfCOPX=0
Label_AHDG_ShowDct=2

Window_PredTfc_Caution=25
Window_PredTfc_Warning=15

Areas_PreActiveTime=300
Maps_NOTAM_Activation=1
HTTP_NOTAM_Server=https://www.notams.faa.gov/
Maps_NOTAM_Activation=1

MSAW_Buffer_IFR=100

// APW
APW=1
APW_VFR=1
APW_UseCFL=0
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0


Color_Active_Map_Type_1=255,255,255
Color_Active_Map_Type_2=53,140,62
Color_Active_Map_Type_3=170,145,60
Color_Active_Map_Type_4=170,145,60
Color_Active_Map_Type_5=255,255,255


// Windows
Window_ASM=1
Areas_Remote_Activation=1
HTTP_Areas_Remote_URL=https://lara-backend.lusep.fi/topsky/orbb.txt

// WXR
WXR_Brightness=30
WXR_Gain=100
WXR_Echo_dBZ_Hi=20
WXR_Echo_dBZ_Med=15
WXR_Echo_dBZ_Lo=12
WXR_Zoom=2
WXR_Latitude=36
WXR_Latitude_Max=37.5
WXR_Latitude_Min=29
WXR_Longitude=44
WXR_Longitude_Max=49
WXR_Longitude_Min=38.5

// CPDLC
Setup_AutoSignIn=1
CPDLC_Default=1
CPDLC_MinLevel=235
CPDLC_Transfer=1
CPDLC_CFL=1
CPDLC_DCT=1
CPDLC_AHDG=1
CPDLC_ASP=1
CPDLC_AutoAcceptLogon_Time=15
CPDLC_Send_FSM_RCD=0
Window_CPDLC_Current=1,1000,0



CPDLC_PlaySound=1
CPDLC_PDC_PlaySound=1

Areas_NOTAM_Activation=1

AIW=1
AIW_Type=1
AIW_Floor=1500
AIW_PredictionTime=1

SAP_Floor=3500

APW=1
APW_VFR=1
APW_UseCFL=0
APW_Buffer_Lat_U=0
APW_Buffer_Lat_L_IFR=0
APW_Buffer_Lat_L_VFR=0
APW_Buffer_Vert_U=0
APW_Buffer_Vert_L_IFR=0
APW_Buffer_Vert_L_VFR=0


Color_Unconcerned=120,120,120
Color_Concerned=57,166,73
Color_Coordination=57,166,73
Color_Assumed=255,255,255
Color_Redundant=32,74,106
Color_Warning=255,255,149
Color_Informed=0,0,255
Color_Informed_2=0,0,255
Color_Informed_3=0,0,255
Color_Information=255,255,255
Color_Flight_Highlight=50,50,50
Color_Field_Highlight=60,60,60
Color_Proposition=85,140,110
Color_Urgency=255,0,0
Color_Unknown=225,225,225
Color_Selected_Period=255,255,255
Color_Overflown=99,100,101

[_CTR]
// CARD
Window_CARD=1,1000,800