// ORBI

APPCLR:ORBI:15L:ILS:LOC:VOR
APPCLR:ORBI:15R:RNP
APPCLR:ORBI:33L:RNP
APPCLR:ORBI:33R:ILS:LOC:VOR

// ORER

APPCLR:ORER:18:IL-Y:IL-Z:CAT2:LO-Y:LO-Z:RNP
APPCLR:ORER:36:IL-Y:IL-Z:CAT2:LO-Y:LO-Z:RNP

// ORKK

APPCLR:ORKK:13:VO-Z
APPCLR:ORKK:31:IL-X:IL-Z:LOC:VO-X:VO-Z

// ORMM

APPCLR:ORMM:14:VOR
APPCLR:ORMM:36:ILS:LOC:VOR

// ORNI

APPCLR:ORNI:10:ILS:LOC:RNP:VOR
APPCLR:ORNI:28:ILS:LOC:RNP:VOR

// ORSJ

APPCLR:ORSJ:13:ILS:RNP:VOR
APPCLR:ORSJ:31:ILS:RNP:VOR

LEVELS:ORBI:2100:3000:3600:4000:5000:5300:6000

LEVELS:ORER:3000:3100:3800:4000

LEVELS:ORKK:2700:2800:3000:4000

LEVELS:ORMM:1800:1900:2000:3000:4000

LEVELS:ORNI:2000:3000

LEVELS:ORSJ:6060:6500:8000



QNHTL:OR:160,980,170

// FIR Outline
TA_POLYGON:14000:37.443805:42.766798:36.451030:41.187004:34.770489:41.129817:34.435577:40.908216:34.357830:40.636577:33.365055:38.713661:32.120370:39.058142:31.881147:40.396321:29.129785:44.717836:29.029311:46.536386:29.364223:46.845197:30.000556:47.291256:29.737411:48.823871:29.876160:48.863903:30.569907:48.126189:31.995675:47.891721:33.438488:46.465796:35.986212:46.415757:37.477146:44.594460

