// Primary Tracks
SYMBOL:PRIMARY
MOVETO:0:0

// Primary Diverging Tracks
SYMBOL:PRIMARY_DIV
MOVETO:0:0

// Secondary + Primary Tracks
SYMBOL:NODAPS
MOVETO:-5:-5
LINETO:-5:5
LINETO:5:5
LINETO:5:-5
LINETO:-5:-5
POLYGON:-2:-2:2:-2:2:2:-2:2

SYMBOL:NODAPS_DIV
MOVETO:-5:-5
LINETO:-5:5
LINETO:5:5
LINETO:5:-5
LINETO:-5:-5
POLYGON:-2:-2:2:-2:2:2:-2:2

SYMBOL:DAPS
MOVETO:-5:-5
LINETO:-5:5
LINETO:5:5
LINETO:5:-5
LINETO:-5:-5
POLYGON:-2:-2:2:-2:2:2:-2:2

SYMBOL:DAPS_DIV
MOVETO:-5:-5
LINETO:-5:5
LINETO:5:5
LINETO:5:-5
LINETO:-5:-5
POLYGON:-2:-2:2:-2:2:2:-2:2

// Secondary + Primary Tracks + Ident

SYMBOL:NODAPS_SPI
MOVETO:-8:-8
LINETO:9:9
MOVETO:-7:-8
LINETO:9:8
MOVETO:-8:-7
LINETO:8:9
MOVETO:8:-8
LINETO:-9:9
MOVETO:7:-8
LINETO:-9:8
MOVETO:8:-7
LINETO:-8:9

SYMBOL:DAPS_SPI
MOVETO:-8:-8
LINETO:9:9
MOVETO:-7:-8
LINETO:9:8
MOVETO:-8:-7
LINETO:8:9
MOVETO:8:-8
LINETO:-9:9
MOVETO:7:-8
LINETO:-9:8
MOVETO:8:-7
LINETO:-8:9

// ADS-B (INOP)
SYMBOL:ADSB
MOVETO:0:0

SYMBOL:ADSB_DIV
MOVETO:0:0

SYMBOL:ADSB_SPI
MOVETO:0:0

// Uncontrolled Tracks
SYMBOL:UNCONTROLLED
MOVETO:-3:0
LINETO:0:3
LINETO:3:0
LINETO:0:-3
LINETO:-4:0
MOVETO:-4:0
LINETO:0:4
LINETO:4:0
LINETO:0:-4
LINETO:-4:0

//FPASD

SYMBOL:FPASD_UNCONTROLLED
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

SYMBOL:FPASD_CONTROLLED
MOVETO:-3:-3
LINETO:3:-3
LINETO:3:3
LINETO:-3:3
LINETO:-3:-3
MOVETO:-4:-4
LINETO:4:-4
LINETO:4:4
LINETO:-4:4
LINETO:-4:-4

//COASTING

SYMBOL:COASTED
MOVETO:-4:-4
LINETO:-4:4
LINETO:4:4
LINETO:4:-5