SIL
m_Visible:1
m_X:0
m_Y:46
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:-2
m_HeaderOnly:0
m_Column:C/S:9:0:9:8:99:1:::TopSky plugin:0:0.0
m_Column:RT:2:0:58:32:32:1:TopSky plugin:::0:0.0
m_Column:FR:2:0:10031:7:7:1:TopSky plugin:::0:0.0
m_Column:ATYP:7:1:70:0:0:1:TopSky plugin:::1:0.0
m_Column:SSR:5:1:106:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SID:9:1:10011:17:18:1:TopSky plugin:::0:0.0
m_Column:STAR:9:1:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:COPN:7:1:10004:45:21:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:PEL:5:1:10001:68:23:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETN:5:1:10016:0:0:0:TopSky plugin:::0:0.0
m_Column:COPX:7:1:10005:45:22:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:XFL:5:0:10003:105:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:SI:3:1:64:20:20:1::::1:0.0
m_Column:RMK:10:1:66:29:29:1::::0:0.0
END
SEL
m_Visible:1
m_X:0
m_Y:78
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:C/S:9:0:9:8:99:1:::TopSky plugin:0:0.0
m_Column:RT:2:0:58:32:32:1:TopSky plugin:::0:0.0
m_Column:FR:2:0:10031:7:7:1:TopSky plugin:::0:0.0
m_Column:ATYP:7:1:70:0:0:1:TopSky plugin:::1:0.0
m_Column:SSR:5:1:106:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:ASSR:5:1:10041:62:62:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:3:1:163:19:19:1:TopSky plugin:::0:0.0
m_Column:SID:9:1:10011:17:18:1:TopSky plugin:::0:0.0
m_Column:STAR:9:1:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:1001:7:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ADES:5:1:10008:7:1001:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:COPX:7:1:10005:45:22:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:XFL:5:0:10003:105:0:0:TopSky plugin:TopSky plugin::0:0.0
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::0:0.0
m_Column:CFL:4:1:10002:12:11:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:RFL:4:1:10006:59:30:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:SI:3:1:64:20:20:1::::1:0.0
m_Column:RMK:10:1:66:29:29:1::::0:0.0
END
DEP
m_Visible:1
m_X:648
m_Y:46
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:EOBT:5:1:1:117:100:0:CDM Plugin:CDM Plugin:CDM Plugin:4:3.6
m_Column:TOBT:5:1:4:114:121:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:TSAT:5:1:2:114:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:ASAT:5:1:6:123:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:ASRT:5:1:7:107:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:TTOT:5:1:3:128:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:CTOT:5:1:10:108:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:EVNT:5:1:15:129:130:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:NET:5:1:18:137:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:3.6
m_Column:REQ:3:1:540:548:0:1:VCH:VCH::3:3.6
m_Column:RQT:3:1:544:0:0:0:VCH:::0:3.6
m_Column:STS:4:1:4:13:27:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:4:3.6
m_Column:C/S:8:0:9:0:39:1:::TopSky plugin:3:3.6
m_Column:RT:2:1:80:32:0:1::::7:3.6
m_Column:ADEP:5:1:61:0:0:1::::3:3.6
m_Column:A/C:7:0:78:7:7:1::::3:3.6
m_Column:STD:4:1:1:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:3.6
m_Column:SPad:8:1:19:29:29:1::::7:3.6
m_Column:FPL:4:1:1:100:7:1:VFPC:VFPC::0:3.6
m_Column:R:2:1:63:7:7:1::::3:3.6
m_Column:ADES:6:1:17:1001:99:1::TopSky plugin:TopSky plugin:3:3.6
m_Column:RFL:4:1:22:59:59:1::TopSky plugin:TopSky plugin:7:3.6
m_Column:RWY:3:1:47:19:19:1::::3:3.6
m_Column:SID:8:0:10011:17:17:1:TopSky plugin:::4:3.6
m_Column:CFL:4:1:43:109:11:1:TopSky plugin:TopSky plugin::7:3.6
m_Column:ASSR:5:1:60:62:137:1::TopSky plugin:TopSky plugin:1:3.6
m_Column:DCL:4:0:10128:155:0:0:TopSky plugin:TopSky plugin::0:3.6
m_Column:C:3:1:58:27:155:1:::TopSky plugin:4:3.6
END
ARR
m_Visible:0
m_X:1796
m_Y:294
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:313
m_Y:417
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:10021:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::9:0.0
m_Column:C/S:7:0:9:0:36:1::::9:0.0
m_Column:C/S:7:0:85:0:36:1::::9:0.0
m_Column:START:6:1:86:0:36:1::::9:0.0
m_Column:END:6:1:87:0:36:1::::9:0.0
END