SIL
m_Visible:0
m_X:0
m_Y:45
m_LineNumber:10
m_Resizable:1
m_OrderingColumn:7
m_HeaderOnly:0
m_Column:ACID:9:0:10021:6:0:1:TopSky plugin:TopSky plugin::0:0.0
m_Column:ATYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:COPN:5:0:10004:21:21:1:TopSky plugin:::1:0.0
m_Column:ETN:5:1:10016:0:0:1:TopSky plugin:::1:0.0
m_Column:PEL:4:1:10001:68:68:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:XFL:4:1:10003:24:24:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:1:10010:19:19:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10035:0:0:1:TopSky plugin:::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:SI:3:1:64:6:20:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
SEL
m_Visible:0
m_X:0
m_Y:77
m_LineNumber:20
m_Resizable:1
m_OrderingColumn:2
m_HeaderOnly:0
m_Column:ACID:9:0:10021:6:1001:1:TopSky plugin:TopSky plugin:TopSky plugin:0:0.0
m_Column:ATYP:5:1:10028:24:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:WTC:3:1:10032:0:0:1:TopSky plugin:::1:0.0
m_Column:R:2:1:63:0:0:1::::0:0.0
m_Column:AFL:4:1:10013:16:39:1:TopSky plugin::TopSky plugin:1:0.0
m_Column:CFL:4:1:10002:12:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:RFL:4:1:10006:59:84:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:COPX:5:0:10005:45:22:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:ETX:5:1:10017:0:0:1:TopSky plugin:::1:0.0
m_Column:XFL:4:1:10003:45:24:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STAR:7:0:10012:18:18:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:39:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:RWY:4:1:47:19:19:1::::1:0.0
m_Column:ETA:5:1:10033:0:0:1:TopSky plugin:::1:0.0
m_Column:PSSR:5:1:2:0:0:1::::1:0.0
m_Column:ASSR:5:1:10041:62:81:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
m_Column:SI:3:1:66:20:0:1:TopSky plugin:::1:0.0
m_Column:COM:3:0:11:32:32:0::::1:0.0
m_Column:RMK:7:1:156:2:2:1:TopSky plugin:TopSky plugin:TopSky plugin:1:0.0
END
DEP
m_Visible:1
m_X:0
m_Y:45
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:16
m_HeaderOnly:0
m_Column:EOBT:5:1:1:117:100:0:CDM Plugin:CDM Plugin:CDM Plugin:4:3.6
m_Column:TOBT:5:1:4:114:121:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:TSAT:5:1:2:114:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:ASAT:5:1:6:123:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:ASRT:5:1:7:107:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:TTOT:5:1:3:128:123:1:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:CTOT:5:1:10:108:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:EVNT:5:1:15:129:130:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:NET:5:1:18:137:123:0:CDM Plugin:CDM Plugin:CDM Plugin:0:3.6
m_Column:H/S:5:1:440:444:0:0:VCH:VCH::0:3.6
m_Column:REQ:3:1:540:548:0:1:VCH:VCH::3:3.6
m_Column:RQT:3:1:544:0:0:0:VCH:::0:3.6
m_Column:STS:4:1:4:13:27:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:4:3.6
m_Column:C/S:8:0:9:0:39:1:::TopSky plugin:3:3.6
m_Column:RT:2:1:80:32:0:1::::7:3.6
m_Column:ADEP:5:1:61:0:0:1::::3:3.6
m_Column:A/C:7:0:78:7:7:1::::3:3.6
m_Column:STD:4:1:1:1:1:1:Ground Radar plugin:Ground Radar plugin:Ground Radar plugin:1:3.6
m_Column:SPad:8:1:19:29:29:1::::7:3.6
m_Column:FPL:4:1:1:100:7:1:VFPC:VFPC::0:3.6
m_Column:R:2:1:63:7:7:1::::3:3.6
m_Column:ADES:6:1:17:1001:99:1::TopSky plugin:TopSky plugin:3:3.6
m_Column:RFL:4:1:22:59:59:1::TopSky plugin:TopSky plugin:7:3.6
m_Column:RWY:3:1:47:19:19:1::::3:3.6
m_Column:SID:8:0:10011:17:17:1:TopSky plugin:::4:3.6
m_Column:CFL:4:1:43:109:11:1:TopSky plugin:TopSky plugin::7:3.6
m_Column:ASSR:5:1:60:62:137:1::TopSky plugin:TopSky plugin:1:3.6
m_Column:DCL:4:0:10128:155:0:0:TopSky plugin:TopSky plugin::0:3.6
m_Column:C:3:1:58:27:155:1:::TopSky plugin:4:3.6
END
ARR
m_Visible:0
m_X:1796
m_Y:294
m_LineNumber:0
m_Resizable:1
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:9:8:0:1::::0:0.0
m_Column:TXT:6:1:19:29:0:1::::1:0.0
END
FP
m_Visible:0
m_X:313
m_Y:417
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:C/S:7:0:10021:0:0:1:TopSky plugin:::1:0.0
m_Column:ADEP:5:1:10007:0:0:1:TopSky plugin:::1:0.0
m_Column:ADES:5:1:10008:1001:0:1:TopSky plugin:TopSky plugin::1:0.0
m_Column:STS:6:1:82:34:34:1::::1:0.0
END
CONFLICT
m_Visible:0
m_X:0
m_Y:600
m_LineNumber:6
m_Resizable:0
m_OrderingColumn:1
m_HeaderOnly:0
m_Column:TYPE:6:1:88:0:36:1::::9:0.0
m_Column:C/S:7:0:9:0:36:1::::9:0.0
m_Column:C/S:7:0:85:0:36:1::::9:0.0
m_Column:START:6:1:86:0:36:1::::9:0.0
m_Column:END:6:1:87:0:36:1::::9:0.0
END